<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <title>Resposta IFSP - Matérias</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />

</head>

<body>
    <div><img src="img/Logo-PJI.jpg" width="200px" height="200px"></div>
    <div class="flex-container">
        <div class="button">
            <img src="img/biologia.png" width="150px" height="150px">
            <input type="button" value="Biologia">
            <img src="img/filosofia.png" width="150px" height="150px">
            <input type="button" value="Filosofia">
            <img src="img/fisica.png" width="150px" height="150px">
            <input type="button" value="Física">
            <img src="img/geografia.png" width="150px" height="150px">
            <input type="button" value="Geografia">
            <img src="img/historia.png" width="150px" height="150px">
            <input type="button" value="História">
        </div>
        <div class="button">
            <img src="img/ingles.png" width="150px" height="150px">
            <input type="button" value="Inglês">
            <img src="img/math.png" width="150px" height="150px">
            <input type="button" value="Matemática">
            <img src="img/portugues.png" width="150px" height="150px">
            <input type="button" value="Português">
            <img src="img/quimica.png" width="150px" height="150px">
            <input type="button" value="Química">
            <img src="img/sociologia.png" width="150px" height="150px">
            <input type="button" value="Sociologia">
        </div>
    </div>
</body>

</html>